
.cards {
    margin-top: 6rem;
    &__wrapper {
        display: grid;
        grid-template-columns:repeat(4 , 320px);
        grid-template-rows: repeat(3 ,1fr) ;
        gap: 2rem;
        grid-auto-rows: auto;
        justify-content: center;
    }
    
    &__scene {
        // background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        transition: all 1s ease ;
        
        position: relative;
        
        &:hover {
            cursor: pointer;
            // transform: rotateY(-180deg);
            transform: scale(1.01);
        }
    }
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    padding: 3rem;

    perspective: 600px;
        transform-style: preserve-3d;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
        border: 2px solid $main-color; 
        border-radius: 30px;
        width: 100%;
        height: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    
    img {
        width: 100%;
        object-fit: contain;
        border-radius: 10px;
    }
    &__face {
        

        &-img {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 278px;
            height: 278px;
            img {
                height: 100%;
            }
        }
        &-front {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // padding: 2rem;
            backface-visibility:hidden;
            
        }
        &-buttons {
            display: flex;
            justify-content: space-between;
            &-audio {
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            &-rotate {
                width: 50px;
                height: 50px;
                img {
                    width: 50px;
                    height: 50px;
                   
                }
            }
        }
        
        &-back {
            position: absolute;
            width: 100%;
            top:0;
            left:0;
            backface-visibility: hidden;
            transform: rotateY(180deg);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            &-img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                padding: 2rem;
                backface-visibility:hidden;

            }
        }
        &-word {
            width: 100%;
            margin-top: 2rem;
            text-align: center;
            font-size: 3.6rem;
            color: $main-color;
            text-transform: uppercase;
        }
        
    }
    
}

.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}
.play {
    border: 4px solid $pink;
}
