@media (max-width: 1500px) {
    .container {
        max-width: 1200px;

    }
    .categories {
        &__title {
            margin-top: 2rem;
            font-size: 5rem;
            line-height: 6rem;
        }
        &__wrapper {
            width:40%;
        }
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-between;
            &-item {
                
                line-height: 8rem;
                font-size: 3.2rem;
                transition: all ease .4s;
            }
        }  
    }
    .cards {
        &__wrapper {
            display: grid;
            grid-template-columns:repeat(3 , 320px);
            grid-template-rows: repeat(3 ,1fr) ;
            gap: 2rem;
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .cards {
        margin-top: 6rem;
        &__wrapper {
            display: grid;
            grid-template-columns:repeat(3 , 295px);
            grid-template-rows: repeat(3 ,1fr) ;
            gap: 2rem;
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
    .categories {
        &__title {
            margin-top:2rem ;
            font-size: 4rem;
        }
        &__wrapper {
            width: 50%;
        }
        &__list {
            
            &-item {
                font-size: 3rem;
                line-height: 6.5rem;
                transition: all ease .4s;
            }
        }        
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__title {
            font-size: 3.4rem;
        }
        &__buttons {
            display: flex;
            justify-content: space-between;
        }
    }
    .cards {
        margin-top: 6rem;
        &__wrapper {
            display: grid;
            grid-template-columns:repeat(2 , 320px);
            grid-template-rows: repeat(3 ,1fr) ;
            gap: 2rem;
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
    .categories {
        &__title {
            margin-top:2rem ;
            font-size: 4rem;
        }
        &__wrapper {
            width: 50%;
        }
        &__list {
            
            &-item {
                font-size: 3rem;
                line-height: 6.5rem;
                transition: all ease .4s;
            }
        }        
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .categories {
        &__title {
            font-size: 4rem;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            width: 60%;
        }
        &__list {
            
            &-item {
                line-height: 3rem;
                font-size: 2.5rem;
                transition: all ease .4s;
                margin-bottom: 4rem;
            }
        }        
    }
    .cards {
        margin-top: 6rem;
        &__wrapper {
            display: grid;
            grid-template-columns:repeat(2 , 270px);
            grid-template-rows: repeat(3 ,1fr) ;
            gap: 2rem;
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
    .header {
        display:flex;
        justify-content: space-between;
        &__title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.3rem;
            font-size: 2.4rem;
        }
        &__buttons {
            display: flex;
            justify-content: space-between  ;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .categories {
        &__title {
            margin-top: 1rem;
            font-size: 3rem;
            line-height: 5rem;
        }
        &__wrapper {
            width: 70%;
        }
        &__list {
            
            &-item {
                line-height: 4rem;
                font-size: 2.4rem;
                transition: all ease .4s;
            }
        }  
    }
    .header {
        padding: 1rem 1rem 3rem 1rem;
        

        &__title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.3rem;
            font-size: 2.4rem;
        }
        &__buttons {
            display: flex;
            flex-direction: column;
        }
        &__button {
            margin-bottom: 10px;
        }
    }
    .cards {
        margin-top: 6rem;
        &__wrapper {
            display: grid;
            grid-template-columns:repeat(1 , 1fr);
            grid-template-rows: repeat(3 ,1fr) ;
            gap: 2rem;
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
}
@media (max-width: 455px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .categories {
        &__title {
            margin-top: 2rem;
            font-size: 2.6rem;
            line-height: 4rem;
        }
        &__wrapper {
            width: 80%;
        }
        &__list {
            
            &-item {
                line-height: 4rem;
                font-size: 2rem;
                margin-bottom: 2rem;
            }
        }  
    }
}
